# hotel-booking-system

./:  README.MD  .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
booking-service/: pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/example/bookingservice/client/: HotelServiceClient.java
booking-service/src/main/java/com/example/bookingservice/config/: DataInitializer.java  FeignConfig.java  SecurityConfig.java
booking-service/src/main/java/com/example/bookingservice/controller/: AuthController.java  BookingController.java  UserController.java
booking-service/src/main/java/com/example/bookingservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java  AvailabilityRequestDTO.java  BookingDTO.java  BookingRequestDTO.java  RoomDTO.java  UserDTO.java  UserShortDTO.java  UserUpdateDTO.java
booking-service/src/main/java/com/example/bookingservice/entity/: Booking.java  Role.java  User.java
booking-service/src/main/java/com/example/bookingservice/exception/: BookingConflictException.java  BookingNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
booking-service/src/main/java/com/example/bookingservice/filter/: JwtAuthenticationFilter.java
booking-service/src/main/java/com/example/bookingservice/mapper/: BookingMapper.java  UserMapper.java
booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/example/bookingservice/service/: AuthService.java  BookingService.java  JwtService.java  UserService.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/example/bookingservice/controller/: AuthControllerAuthenticationTest.java  AuthControllerRegistrationTest.java  BookingControllerTest.java  UserControllerTest.java
booking-service/src/test/java/com/example/bookingservice/service/: AuthServiceTest.java  BookingServiceTest.java  JwtServiceTest.java  UserServiceTest.java
eureka-server/: pom.xml
hotel-service/: pom.xml
hotel-service/src/main/java/com/example/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotelservice/config/: DataInitializer.java  SecurityConfig.java
hotel-service/src/main/java/com/example/hotelservice/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/example/hotelservice/dto/: AvailabilityRequestDTO.java  HotelDTO.java  HotelWithRoomsDTO.java  Role.java  RoomCreateRequestDTO.java  RoomDTO.java  UserShortDTO.java
hotel-service/src/main/java/com/example/hotelservice/entity/: Hotel.java  Room.java
hotel-service/src/main/java/com/example/hotelservice/filter/: JwtAuthenticationFilter.java
hotel-service/src/main/java/com/example/hotelservice/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/resources/: application.yaml
postman/: Hotel Booking Environment.postman_environment.json  Hotel Booking System API.postman_collection.json
(+11 files in other folders)
